[include led_effects.cfg]
[neopixel caselight]
pin: PB0
chain_count: 11
color_order: GRB
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0
#initial_WHITE: 0.0

[output_pin caselight_white]
pin: PA3
value: 0
